####################NaiveBayes####################

Correctly Classified Instances        3567               66.7228 %
Incorrectly Classified Instances      1779               33.2772 %
Kappa statistic                          0.387 
Mean absolute error                      0.2399
Root mean squared error                  0.4226
Relative absolute error                 66.7329 %
Root relative squared error             99.6993 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.613     0.163      0.574     0.613     0.593      0.809    mauvais
                 0.212     0.104      0.221     0.212     0.216      0.633    neutre
                 0.782     0.313      0.799     0.782     0.79       0.806    bien
Weighted Avg.    0.667     0.248      0.668     0.667     0.667      0.786

########################################
####################J48####################

Correctly Classified Instances        3716               69.5099 %
Incorrectly Classified Instances      1630               30.4901 %
Kappa statistic                          0.3832
Mean absolute error                      0.2521
Root mean squared error                  0.3964
Relative absolute error                 70.1259 %
Root relative squared error             93.5023 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.572     0.139      0.595     0.572     0.583      0.784    mauvais
                 0.07      0.035      0.22      0.07      0.106      0.571    neutre
                 0.873     0.445      0.757     0.873     0.811      0.797    bien
Weighted Avg.    0.695     0.314      0.648     0.695     0.664      0.766

########################################
####################SMO####################

Correctly Classified Instances        3916               73.251  %
Incorrectly Classified Instances      1430               26.749  %
Kappa statistic                          0.4618
Mean absolute error                      0.3075
Root mean squared error                  0.3975
Relative absolute error                 85.5362 %
Root relative squared error             93.7778 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.626     0.107      0.677     0.626     0.65       0.774    mauvais
                 0.107     0.044      0.255     0.107     0.15       0.532    neutre
                 0.904     0.389      0.786     0.904     0.841      0.762    bien
Weighted Avg.    0.733     0.272      0.692     0.733     0.706      0.737

########################################
####################JRip####################

Correctly Classified Instances        3601               67.3588 %
Incorrectly Classified Instances      1745               32.6412 %
Kappa statistic                          0.235 
Mean absolute error                      0.3211
Root mean squared error                  0.402 
Relative absolute error                 89.3337 %
Root relative squared error             94.8282 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.296     0.049      0.683     0.296     0.413      0.631    mauvais
                 0         0          0         0         0          0.53     neutre
                 0.971     0.75       0.672     0.971     0.794      0.615    bien
Weighted Avg.    0.674     0.473      0.593     0.674     0.596      0.609

########################################
####################IBk####################

Correctly Classified Instances        3385               63.3184 %
Incorrectly Classified Instances      1961               36.6816 %
Kappa statistic                          0.2262
Mean absolute error                      0.2526
Root mean squared error                  0.4876
Relative absolute error                 70.2721 %
Root relative squared error            115.0155 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.351     0.107      0.539     0.351     0.425      0.631    mauvais
                 0.075     0.053      0.164     0.075     0.103      0.52     neutre
                 0.866     0.624      0.688     0.866     0.767      0.632    bien
Weighted Avg.    0.633     0.417      0.584     0.633     0.595      0.618

########################################
