####################NaiveBayes####################

Correctly Classified Instances        3573               66.835  %
Incorrectly Classified Instances      1773               33.165  %
Kappa statistic                          0.386 
Mean absolute error                      0.2639
Root mean squared error                  0.4017
Relative absolute error                 73.4085 %
Root relative squared error             94.7677 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.658     0.204      0.536     0.658     0.591      0.816    mauvais
                 0.174     0.069      0.26      0.174     0.208      0.655    neutre
                 0.772     0.312      0.797     0.772     0.784      0.808    bien
Weighted Avg.    0.668     0.253      0.662     0.668     0.662      0.791

########################################
####################J48####################

Correctly Classified Instances        3706               69.3229 %
Incorrectly Classified Instances      1640               30.6771 %
Kappa statistic                          0.3788
Mean absolute error                      0.2613
Root mean squared error                  0.3935
Relative absolute error                 72.6876 %
Root relative squared error             92.8174 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.562     0.142      0.587     0.562     0.574      0.771    mauvais
                 0.096     0.03       0.306     0.096     0.146      0.622    neutre
                 0.869     0.454      0.752     0.869     0.807      0.786    bien
Weighted Avg.    0.693     0.32       0.654     0.693     0.664      0.762

########################################
####################SMO####################

Correctly Classified Instances        3859               72.1848 %
Incorrectly Classified Instances      1487               27.8152 %
Kappa statistic                          0.4481
Mean absolute error                      0.3081
Root mean squared error                  0.3978
Relative absolute error                 85.6981 %
Root relative squared error             93.8271 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.611     0.121      0.644     0.611     0.627      0.776    mauvais
                 0.139     0.05       0.28      0.139     0.185      0.547    neutre
                 0.886     0.375      0.789     0.886     0.835      0.765    bien
Weighted Avg.    0.722     0.268      0.688     0.722     0.7        0.741

########################################
####################JRip####################

Correctly Classified Instances        3545               66.3113 %
Incorrectly Classified Instances      1801               33.6887 %
Kappa statistic                          0.2035
Mean absolute error                      0.3257
Root mean squared error                  0.4058
Relative absolute error                 90.619  %
Root relative squared error             95.7149 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.265     0.045      0.678     0.265     0.381      0.625    mauvais
                 0.002     0.001      0.25      0.002     0.003      0.522    neutre
                 0.967     0.784      0.662     0.967     0.786      0.604    bien
Weighted Avg.    0.663     0.493      0.615     0.663     0.583      0.599

########################################
####################IBk####################

Correctly Classified Instances        3463               64.7774 %
Incorrectly Classified Instances      1883               35.2226 %
Kappa statistic                          0.1884
Mean absolute error                      0.2529
Root mean squared error                  0.449 
Relative absolute error                 70.3504 %
Root relative squared error            105.9089 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.255     0.052      0.638     0.255     0.365      0.691    mauvais
                 0.024     0.021      0.14      0.024     0.042      0.492    neutre
                 0.941     0.765      0.661     0.941     0.777      0.671    bien
Weighted Avg.    0.648     0.485      0.591     0.648     0.578      0.654

########################################
