####################NaiveBayes####################

Correctly Classified Instances        3625               67.8077 %
Incorrectly Classified Instances      1721               32.1923 %
Kappa statistic                          0.4092
Mean absolute error                      0.245 
Root mean squared error                  0.3979
Relative absolute error                 68.1551 %
Root relative squared error             93.8711 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.697     0.203      0.552     0.697     0.616      0.835    mauvais
                 0.174     0.073      0.251     0.174     0.205      0.667    neutre
                 0.771     0.281      0.813     0.771     0.791      0.828    bien
Weighted Avg.    0.678     0.235      0.675     0.678     0.673      0.81 

########################################
####################J48####################

Correctly Classified Instances        3704               69.2854 %
Incorrectly Classified Instances      1642               30.7146 %
Kappa statistic                          0.379 
Mean absolute error                      0.2535
Root mean squared error                  0.3972
Relative absolute error                 70.5102 %
Root relative squared error             93.6893 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.567     0.139      0.594     0.567     0.581      0.782    mauvais
                 0.064     0.037      0.194     0.064     0.096      0.564    neutre
                 0.873     0.446      0.757     0.873     0.811      0.796    bien
Weighted Avg.    0.693     0.314      0.645     0.693     0.662      0.764

########################################
####################SMO####################

Correctly Classified Instances        3935               73.6064 %
Incorrectly Classified Instances      1411               26.3936 %
Kappa statistic                          0.4793
Mean absolute error                      0.3045
Root mean squared error                  0.3933
Relative absolute error                 84.7152 %
Root relative squared error             92.7776 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.654     0.11       0.681     0.654     0.667      0.805    mauvais
                 0.132     0.055      0.252     0.132     0.174      0.537    neutre
                 0.892     0.349      0.802     0.892     0.845      0.78     bien
Weighted Avg.    0.736     0.25       0.703     0.736     0.716      0.757

########################################
####################JRip####################

Correctly Classified Instances        3620               67.7142 %
Incorrectly Classified Instances      1726               32.2858 %
Kappa statistic                          0.2479
Mean absolute error                      0.3188
Root mean squared error                  0.4006
Relative absolute error                 88.6953 %
Root relative squared error             94.4986 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.318     0.052      0.689     0.318     0.435      0.645    mauvais
                 0         0          0         0         0          0.527    neutre
                 0.967     0.737      0.676     0.967     0.795      0.624    bien
Weighted Avg.    0.677     0.466      0.596     0.677     0.603      0.618

########################################
####################IBk####################

Correctly Classified Instances        3445               64.4407 %
Incorrectly Classified Instances      1901               35.5593 %
Kappa statistic                          0.186 
Mean absolute error                      0.2534
Root mean squared error                  0.4517
Relative absolute error                 70.4976 %
Root relative squared error            106.5476 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.251     0.054      0.624     0.251     0.358      0.682    mauvais
                 0.032     0.026      0.147     0.032     0.052      0.525    neutre
                 0.936     0.758      0.662     0.936     0.776      0.684    bien
Weighted Avg.    0.644     0.482      0.589     0.644     0.577      0.664

########################################
