####################NaiveBayes####################

Correctly Classified Instances        3522               65.8997  %
Incorrectly Classified Instances      1824               34.119  %
Kappa statistic                          0.3982
Mean absolute error                      0.2377
Root mean squared error                  0.4306
Relative absolute error                 66.1219 %
Root relative squared error            101.5759 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.682     0.196      0.554     0.682     0.611      0.826    mauvais
                 0.315     0.111      0.284     0.315     0.299      0.696    neutre
                 0.718     0.256      0.817     0.718     0.764      0.806    bien
Weighted Avg.    0.659     0.222      0.682     0.659     0.667      0.798

########################################
####################J48####################

Correctly Classified Instances        3684               68.9113 %
Incorrectly Classified Instances      1662               31.0887 %
Kappa statistic                          0.3931
Mean absolute error                      0.2483
Root mean squared error                  0.4201
Relative absolute error                 69.0789 %
Root relative squared error             99.0919 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.568     0.138      0.596     0.568     0.581      0.706    mauvais
                 0.151     0.066      0.241     0.151     0.186      0.551    neutre
                 0.849     0.39       0.775     0.849     0.81       0.745    bien
Weighted Avg.    0.689     0.284      0.662     0.689     0.673      0.711

########################################
####################SMO####################

Correctly Classified Instances        3937               73.6438 %
Incorrectly Classified Instances      1409               26.3562 %
Kappa statistic                          0.4928
Mean absolute error                      0.3033
Root mean squared error                  0.3915
Relative absolute error                 84.3798 %
Root relative squared error             92.3403 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.123      0.664     0.677     0.67       0.813    mauvais
                 0.175     0.066      0.271     0.175     0.213      0.571    neutre
                 0.874     0.298      0.823     0.874     0.848      0.797    bien
Weighted Avg.    0.736     0.223      0.713     0.736     0.723      0.773

########################################
####################JRip####################

Correctly Classified Instances        3623               67.7703 %
Incorrectly Classified Instances      1723               32.2297 %
Kappa statistic                          0.2882
Mean absolute error                      0.3145
Root mean squared error                  0.3999
Relative absolute error                 87.4939 %
Root relative squared error             94.3231 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.404     0.093      0.607     0.404     0.485      0.67     mauvais
                 0.032     0.007      0.396     0.032     0.059      0.549    neutre
                 0.925     0.64       0.696     0.925     0.794      0.657    bien
Weighted Avg.    0.678     0.418      0.636     0.678     0.622      0.647

########################################
####################IBk####################

Correctly Classified Instances        3525               65.9371 %
Incorrectly Classified Instances      1821               34.0629 %
Kappa statistic                          0.3016
Mean absolute error                      0.2425
Root mean squared error                  0.4479
Relative absolute error                 67.4473 %
Root relative squared error            105.661  %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.441     0.123      0.563     0.441     0.495      0.717    mauvais
                 0.107     0.052      0.223     0.107     0.144      0.552    neutre
                 0.864     0.529      0.721     0.864     0.786      0.713    bien
Weighted Avg.    0.659     0.363      0.618     0.659     0.63       0.694

########################################
