####################NaiveBayes####################

Correctly Classified Instances        3413               64.1788 %
Incorrectly Classified Instances      1933               36.1579 %
Kappa statistic                          0.3697
Mean absolute error                      0.2479
Root mean squared error                  0.4452
Relative absolute error                 68.95   %
Root relative squared error            105.008  %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.668     0.222      0.519     0.668     0.584      0.809    mauvais
                 0.309     0.115      0.273     0.309     0.29       0.693    neutre
                 0.692     0.251      0.814     0.692     0.748      0.797    bien
Weighted Avg.    0.638     0.226      0.67      0.638     0.648      0.787

########################################
####################J48####################

Correctly Classified Instances        3627               67.8451 %
Incorrectly Classified Instances      1719               32.1549 %
Kappa statistic                          0.3669
Mean absolute error                      0.2549
Root mean squared error                  0.4251
Relative absolute error                 70.92   %
Root relative squared error            100.2869 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.539     0.145      0.571     0.539     0.555      0.673    mauvais
                 0.116     0.063      0.204     0.116     0.148      0.533    neutre
                 0.851     0.412      0.766     0.851     0.807      0.732    bien
Weighted Avg.    0.678     0.299      0.646     0.678     0.659      0.692

########################################
####################SMO####################

Correctly Classified Instances        3909               73.1201 %
Incorrectly Classified Instances      1437               26.8799 %
Kappa statistic                          0.4837
Mean absolute error                      0.3046
Root mean squared error                  0.3928
Relative absolute error                 84.7268 %
Root relative squared error             92.6612 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.662     0.121      0.663     0.662     0.662      0.804    mauvais
                 0.193     0.07       0.278     0.193     0.228      0.586    neutre
                 0.869     0.306      0.818     0.869     0.843      0.791    bien
Weighted Avg.    0.731     0.228      0.711     0.731     0.72       0.769

########################################
####################JRip####################

Correctly Classified Instances        3464               64.7961 %
Incorrectly Classified Instances      1882               35.2039 %
Kappa statistic                          0.1924
Mean absolute error                      0.3326
Root mean squared error                  0.4121
Relative absolute error                 92.5181 %
Root relative squared error             97.2025 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.261     0.074      0.559     0.261     0.356      0.596    mauvais
                 0.041     0.009      0.397     0.041     0.074      0.537    neutre
                 0.936     0.75       0.664     0.936     0.777      0.598    bien
Weighted Avg.    0.648     0.481      0.604     0.648     0.58       0.59 

########################################
####################IBk####################

Correctly Classified Instances        3505               65.563  %
Incorrectly Classified Instances      1841               34.437  %
Kappa statistic                          0.2792
Mean absolute error                      0.2482
Root mean squared error                  0.4533
Relative absolute error                 69.0328 %
Root relative squared error            106.9369 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.342     0.084      0.592     0.342     0.433      0.691    mauvais
                 0.152     0.067      0.242     0.152     0.187      0.591    neutre
                 0.891     0.579      0.71      0.891     0.79       0.716    bien
Weighted Avg.    0.656     0.385      0.621     0.656     0.622      0.694

########################################
