####################NaiveBayes####################

Correctly Classified Instances        3495               65.376  %
Incorrectly Classified Instances      1851               34.624  %
Kappa statistic                          0.3621
Mean absolute error                      0.2353
Root mean squared error                  0.4542
Relative absolute error                 65.4532 %
Root relative squared error            107.1383 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.545     0.143      0.577     0.545     0.561      0.793    mauvais
                 0.285     0.12       0.249     0.285     0.265      0.654    neutre
                 0.774     0.349      0.779     0.774     0.776      0.788    bien
Weighted Avg.    0.654     0.267      0.66      0.654     0.657      0.773

########################################
####################J48####################

Correctly Classified Instances        3678               68.7991 %
Incorrectly Classified Instances      1668               31.2009 %
Kappa statistic                          0.3865
Mean absolute error                      0.2494
Root mean squared error                  0.4216
Relative absolute error                 69.3919 %
Root relative squared error             99.4522 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.577     0.143      0.592     0.577     0.584      0.701    mauvais
                 0.128     0.057      0.24      0.128     0.167      0.541    neutre
                 0.848     0.407      0.768     0.848     0.806      0.73     bien
Weighted Avg.    0.688     0.294      0.656     0.688     0.669      0.699

########################################
####################SMO####################

Correctly Classified Instances        3973               74.3172 %
Incorrectly Classified Instances      1373               25.6828 %
Kappa statistic                          0.4933
Mean absolute error                      0.3032
Root mean squared error                  0.392 
Relative absolute error                 84.3336 %
Root relative squared error             92.4612 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.661     0.109      0.684     0.661     0.672      0.785    mauvais
                 0.145     0.052      0.28      0.145     0.191      0.577    neutre
                 0.898     0.338      0.808     0.898     0.851      0.786    bien
Weighted Avg.    0.743     0.243      0.711     0.743     0.723      0.76 

########################################
####################JRip####################

Correctly Classified Instances        3653               68.3315 %
Incorrectly Classified Instances      1693               31.6685 %
Kappa statistic                          0.2953
Mean absolute error                      0.3122
Root mean squared error                  0.3981
Relative absolute error                 86.8596 %
Root relative squared error             93.9201 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.407     0.083      0.637     0.407     0.497      0.67     mauvais
                 0.027     0.005      0.429     0.027     0.052      0.535    neutre
                 0.934     0.649      0.695     0.934     0.797      0.65     bien
Weighted Avg.    0.683     0.421      0.647     0.683     0.626      0.641

########################################
####################IBk####################

Correctly Classified Instances        3445               64.4407 %
Incorrectly Classified Instances      1901               35.5593 %
Kappa statistic                          0.2555
Mean absolute error                      0.2424
Root mean squared error                  0.4824
Relative absolute error                 67.4429 %
Root relative squared error            113.8044 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.351     0.09       0.582     0.351     0.438      0.659    mauvais
                 0.12      0.065      0.205     0.12      0.151      0.521    neutre
                 0.876     0.599      0.699     0.876     0.777      0.647    bien
Weighted Avg.    0.644     0.399      0.607     0.644     0.611      0.635

########################################
