####################NaiveBayes####################

Correctly Classified Instances        3389               63.6551 %
Incorrectly Classified Instances      1957               36.6068 %
Kappa statistic                          0.335 
Mean absolute error                      0.2445
Root mean squared error                  0.4628
Relative absolute error                 68.0173 %
Root relative squared error            109.1785 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.519     0.163      0.534     0.519     0.526      0.776    mauvais
                 0.306     0.129      0.249     0.306     0.274      0.662    neutre
                 0.749     0.343      0.776     0.749     0.762      0.772    bien
Weighted Avg.    0.634     0.269      0.647     0.634     0.64       0.76 

########################################
####################J48####################

Correctly Classified Instances        3628               67.8638 %
Incorrectly Classified Instances      1718               32.1362 %
Kappa statistic                          0.369 
Mean absolute error                      0.2539
Root mean squared error                  0.4273
Relative absolute error                 70.6333 %
Root relative squared error            100.7954 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.552     0.15       0.569     0.552     0.56       0.686    mauvais
                 0.125     0.06       0.227     0.125     0.161      0.548    neutre
                 0.844     0.411      0.765     0.844     0.803      0.729    bien
Weighted Avg.    0.679     0.299      0.647     0.679     0.66       0.696

########################################
####################SMO####################

Correctly Classified Instances        3937               73.6438 %
Incorrectly Classified Instances      1409               26.3562 %
Kappa statistic                          0.4833
Mean absolute error                      0.3037
Root mean squared error                  0.392 
Relative absolute error                 84.4955 %
Root relative squared error             92.4654 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.649     0.11       0.678     0.649     0.663      0.793    mauvais
                 0.161     0.059      0.276     0.161     0.204      0.589    neutre
                 0.889     0.337      0.807     0.889     0.846      0.782    bien
Weighted Avg.    0.736     0.243      0.708     0.736     0.719      0.761

########################################
####################JRip####################

Correctly Classified Instances        3489               65.2637 %
Incorrectly Classified Instances      1857               34.7363 %
Kappa statistic                          0.201 
Mean absolute error                      0.3307
Root mean squared error                  0.4101
Relative absolute error                 91.9969 %
Root relative squared error             96.7465 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.267     0.067      0.588     0.267     0.367      0.607    mauvais
                 0.041     0.009      0.391     0.041     0.074      0.541    neutre
                 0.941     0.751      0.665     0.941     0.78       0.602    bien
Weighted Avg.    0.653     0.479      0.611     0.653     0.584      0.596

########################################
####################IBk####################

Correctly Classified Instances        3441               64.3659 %
Incorrectly Classified Instances      1905               35.6341 %
Kappa statistic                          0.2509
Mean absolute error                      0.2444
Root mean squared error                  0.4833
Relative absolute error                 67.9863 %
Root relative squared error            114.0046 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.318     0.082      0.582     0.318     0.412      0.652    mauvais
                 0.142     0.07       0.221     0.142     0.173      0.571    neutre
                 0.884     0.607      0.698     0.884     0.78       0.665    bien
Weighted Avg.    0.644     0.403      0.609     0.644     0.608      0.65 

########################################
