####################NaiveBayes####################

Correctly Classified Instances        3554               66.4796 %
Incorrectly Classified Instances      1792               33.5204 %
Kappa statistic                          0.3785
Mean absolute error                      0.2413
Root mean squared error                  0.4218
Relative absolute error                 67.1274 %
Root relative squared error             99.5044 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.587     0.149      0.584     0.587     0.585      0.81     mauvais
                 0.215     0.11       0.215     0.215     0.215      0.631    neutre
                 0.789     0.333      0.79      0.789     0.789      0.805    bien
Weighted Avg.    0.665     0.257      0.665     0.665     0.665      0.785

########################################
####################J48####################

Correctly Classified Instances        3688               68.9862 %
Incorrectly Classified Instances      1658               31.0138 %
Kappa statistic                          0.3769
Mean absolute error                      0.2554
Root mean squared error                  0.3977
Relative absolute error                 71.0489 %
Root relative squared error             93.8121 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.57      0.149      0.578     0.57      0.574      0.772    mauvais
                 0.062     0.038      0.187     0.062     0.094      0.574    neutre
                 0.867     0.432      0.761     0.867     0.811      0.797    bien
Weighted Avg.    0.69      0.309      0.642     0.69      0.66       0.763

########################################
####################SMO####################

Correctly Classified Instances        3917               73.2697 %
Incorrectly Classified Instances      1429               26.7303 %
Kappa statistic                          0.4618
Mean absolute error                      0.3068
Root mean squared error                  0.3969
Relative absolute error                 85.3396 %
Root relative squared error             93.6173 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.103      0.684     0.625     0.653      0.779    mauvais
                 0.111     0.044      0.26      0.111     0.156      0.536    neutre
                 0.904     0.394      0.784     0.904     0.84       0.76     bien
Weighted Avg.    0.733     0.274      0.694     0.733     0.707      0.738

########################################
####################JRip####################

Correctly Classified Instances        3612               67.5645 %
Incorrectly Classified Instances      1734               32.4355 %
Kappa statistic                          0.2423
Mean absolute error                      0.3201
Root mean squared error                  0.4015
Relative absolute error                 89.0594 %
Root relative squared error             94.7059 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.311     0.05       0.691     0.311     0.429      0.637    mauvais
                 0         0          0         0         0          0.524    neutre
                 0.968     0.744      0.674     0.968     0.794      0.617    bien
Weighted Avg.    0.676     0.47       0.595     0.676     0.6        0.611

########################################
####################IBk####################

Correctly Classified Instances        3321               62.1212 %
Incorrectly Classified Instances      2025               37.8788 %
Kappa statistic                          0.2162
Mean absolute error                      0.2605
Root mean squared error                  0.4946
Relative absolute error                 72.4767 %
Root relative squared error            116.6634 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.328     0.101      0.537     0.328     0.407      0.634    mauvais
                 0.108     0.079      0.161     0.108     0.129      0.515    neutre
                 0.85      0.609      0.689     0.85      0.761      0.63     bien
Weighted Avg.    0.621     0.41       0.584     0.621     0.59       0.617

########################################
