####################NaiveBayes####################

Correctly Classified Instances        3556               66.517  %
Incorrectly Classified Instances      1790               33.483  %
Kappa statistic                          0.3816
Mean absolute error                      0.2643
Root mean squared error                  0.4019
Relative absolute error                 73.5328 %
Root relative squared error             94.7983 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.655     0.208      0.53      0.655     0.586      0.816    mauvais
                 0.174     0.07       0.257     0.174     0.207      0.655    neutre
                 0.768     0.31       0.797     0.768     0.782      0.807    bien
Weighted Avg.    0.665     0.254      0.66      0.665     0.66       0.791

########################################
####################J48####################

Correctly Classified Instances        3704               69.2854 %
Incorrectly Classified Instances      1642               30.7146 %
Kappa statistic                          0.378 
Mean absolute error                      0.2613
Root mean squared error                  0.3943
Relative absolute error                 72.6939 %
Root relative squared error             93.0231 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.558     0.144      0.582     0.558     0.57       0.763    mauvais
                 0.1       0.029      0.324     0.1       0.153      0.622    neutre
                 0.869     0.454      0.752     0.869     0.807      0.783    bien
Weighted Avg.    0.693     0.32       0.655     0.693     0.664      0.758

########################################
####################SMO####################

Correctly Classified Instances        3880               72.5776 %
Incorrectly Classified Instances      1466               27.4224 %
Kappa statistic                          0.4559
Mean absolute error                      0.307 
Root mean squared error                  0.3966
Relative absolute error                 85.409  %
Root relative squared error             93.5555 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.621     0.12       0.65      0.621     0.635      0.784    mauvais
                 0.137     0.049      0.282     0.137     0.184      0.54     neutre
                 0.889     0.371      0.792     0.889     0.837      0.768    bien
Weighted Avg.    0.726     0.265      0.692     0.726     0.704      0.744

########################################
####################JRip####################

Correctly Classified Instances        3546               66.33   %
Incorrectly Classified Instances      1800               33.67   %
Kappa statistic                          0.2064
Mean absolute error                      0.3259
Root mean squared error                  0.4056
Relative absolute error                 90.6682 %
Root relative squared error             95.6867 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.268     0.05       0.657     0.268     0.381      0.625    mauvais
                 0         0          0         0         0          0.523    neutre
                 0.966     0.776      0.664     0.966     0.787      0.612    bien
Weighted Avg.    0.663     0.489      0.581     0.663     0.583      0.605

########################################
####################IBk####################

Correctly Classified Instances        3450               64.5342 %
Incorrectly Classified Instances      1896               35.4658 %
Kappa statistic                          0.1786
Mean absolute error                      0.2551
Root mean squared error                  0.4528
Relative absolute error                 70.9772 %
Root relative squared error            106.8083 %
Total Number of Instances             5346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.249     0.054      0.622     0.249     0.356      0.678    mauvais
                 0.015     0.017      0.111     0.015     0.027      0.505    neutre
                 0.942     0.776      0.658     0.942     0.775      0.654    bien
Weighted Avg.    0.645     0.492      0.582     0.645     0.572      0.642

########################################
