\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Constitution du corpus}{5}{0}{2}
\beamer@sectionintoc {3}{Pr\IeC {\'e}traitement et g\IeC {\'e}n\IeC {\'e}ration des fichiers ARFF}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Pr\IeC {\'e}traitement}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{G\IeC {\'e}n\IeC {\'e}ration des fichiers ARFF}{11}{0}{3}
\beamer@sectionintoc {4}{Visualisation}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Camembert}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Histogramme}{17}{0}{4}
\beamer@sectionintoc {5}{Classification}{18}{0}{5}
\beamer@sectionintoc {6}{Conclusion et perspectives}{26}{0}{6}
