\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outils utilis\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consitution du corpus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TreeTagger}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de TreeTagger}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G\IeC {\'e}n\IeC {\'e}ration des fichiers ARFF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fouille de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application d'algorithmes avec Weka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recherche des mots les plus fr\IeC {\'e}quents par classe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats obtenus avec Weka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Texte non corrig\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texte brut}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texte brut lemmatis\IeC {\'e}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texte nettoy\IeC {\'e}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texte nettoy\IeC {\'e} lemmatis\IeC {\'e}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Texte corrig\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultats obtenus avec Hadoop}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texte brut}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texte brut lemmatis\IeC {\'e}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texte nettoy\IeC {\'e}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texte nettoy\IeC {\'e} lemmatis\IeC {\'e}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse des r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analyse des r\IeC {\'e}sultats de Weka}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 5 des mots les plus utilis\IeC {\'e}s dans chaque classe}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analyse des mots les plus fr\IeC {\'e}quents}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pourcentage des commentaires en fonction de leur classe}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion et perspectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Perspectives}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 5 des mots les plus utilis\IeC {\'e}s dans chaque classe et leur score}}{8}}
