\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outils utilis\IeC {\'e}s}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitution du corpus}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TreeTagger}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de TreeTagger}}{3}{figure.1}}
\newlabel{treetagger}{{1}{3}{Exemple de TreeTagger}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G\IeC {\'e}n\IeC {\'e}ration des fichiers ARFF avec un parser Java}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse et visualisation des donn\IeC {\'e}es}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistiques sur les donn\IeC {\'e}es pr\IeC {\'e}par\IeC {\'e}es}{4}{subsection.5.1}}
\newlabel{sec:visu-process}{{5.1}{4}{Statistiques sur les données préparées}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Compter la part de chaque classe}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Lister les mots les plus fr\IeC {\'e}quents de chaque classe}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats obtenus avec Hadoop}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation avec D3.js}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Une premi\IeC {\`e}re visualisation en camembert}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Une seconde en histogramme}{4}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 5 des mots les plus utilis\IeC {\'e}s dans chaque classe}}{5}{figure.2}}
\newlabel{mots les plus utilis\IeC {\'e}s}{{2}{5}{Top 5 des mots les plus utilisés dans chaque classe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pourcentage des commentaires en fonction de leur classe}}{5}{figure.3}}
\newlabel{camembert}{{3}{5}{Pourcentage des commentaires en fonction de leur classe}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 5 des mots les plus utilis\IeC {\'e}s dans chaque classe et leur nombre d'occurence}}{6}{figure.4}}
\newlabel{histogramme}{{4}{6}{Top 5 des mots les plus utilisés dans chaque classe et leur nombre d'occurence}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fouille de donn\IeC {\'e}es}{7}{section.6}}
\newlabel{fouille}{{6}{7}{Fouille de données}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sultats}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}R\IeC {\'e}sultats obtenus avec Weka}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Texte non corrig\IeC {\'e}}{8}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texte brut}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texte brut lemmatis\IeC {\'e}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texte nettoy\IeC {\'e}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texte nettoy\IeC {\'e} lemmatis\IeC {\'e}}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Texte corrig\IeC {\'e}}{8}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texte brut}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Texte brut lemmatis\IeC {\'e}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Texte nettoy\IeC {\'e}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Texte nettoy\IeC {\'e} lemmatis\IeC {\'e}}}{9}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse des r\IeC {\'e}sultats}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analyse des r\IeC {\'e}sultats de Weka}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analyse des mots les plus fr\IeC {\'e}quents}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion et perspectives}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Perspectives}{10}{subsection.9.2}}
